GEMINI_API_KEY=AIzaSyD_SNfa_5vLyzisF_FOXiOh_0YLjdGPTgY
GOOGLE_CLIENT_ID=928830692539-vnsjeej1g02bo262mmc1r00q0o1i6rl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://VeronaAdmin:VeronaBalerion2904@veronaapp.caj7hnv.mongodb.net/veronaDB?retryWrites=true&w=majority&appName=VeronaAPP
STRIPE_SECRET_KEY=sk_test_51T3lraPLHmFR0vPXLbXVJe4BhY2X5pB9sQIfbnRgdaLdgggwGVPzNPOxbq6kKBQln4fnHM9C49NUOyQa6jNAaFsW00eF8tapx5
